
> frontend@0.0.0 lint
> eslint .


C:\Users\dobbi\Desktop\TCadmin\frontend\src\App.jsx
  18:5   error  Error: Cannot access variable before it is declared

`checkAuth` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  16 |
  17 |   useEffect(() => {
> 18 |     checkAuth();
     |     ^^^^^^^^^ `checkAuth` accessed before it is declared
  19 |   }, []);
  20 |
  21 |   const checkAuth = async () => {

  19 |   }, []);
  20 |
> 21 |   const checkAuth = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 22 |     // Check if external auth is enabled FIRST
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |     try {
     
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 56 |     setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 57 |   };
     | ^^^^^ `checkAuth` is declared here
  58 |
  59 |   const handleLogout = () => {
  60 |     localStorage.removeItem('token');  react-hooks/immutability
  33:17  error  'verifyRes' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    no-unused-vars
  36:18  error  'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              no-unused-vars

C:\Users\dobbi\Desktop\TCadmin\frontend\src\components\BackupManager.jsx
  14:8  warning  React Hook useEffect has a missing dependency: 'fetchBackups'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\dobbi\Desktop\TCadmin\frontend\src\components\FileManager.jsx
  16:5  error  Parsing error: Unexpected token }

C:\Users\dobbi\Desktop\TCadmin\frontend\src\components\GameSettings.jsx
  19:6  error  Parsing error: Unexpected token ;

C:\Users\dobbi\Desktop\TCadmin\frontend\src\components\Installer.jsx
  1:21  error  Parsing error: Unexpected token :

C:\Users\dobbi\Desktop\TCadmin\frontend\src\components\Login.jsx
  13:3  error  Parsing error: Unexpected token catch

C:\Users\dobbi\Desktop\TCadmin\frontend\src\components\PluginManager.jsx
  10:12  error    'error' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                            no-unused-vars
  14:8   warning  React Hook useEffect has a missing dependency: 'fetchPlugins'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Users\dobbi\Desktop\TCadmin\frontend\src\components\ServerControl.jsx
   80:9   error    Error: Cannot access variable before it is declared

`checkStatus` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  78 |
  79 |         // Initial status check and load existing logs
> 80 |         checkStatus();
     |         ^^^^^^^^^^^ `checkStatus` accessed before it is declared
  81 |         loadLogs();
  82 |
  83 |         return () => {

   90 |     }, [serverId]);
   91 |
>  92 |     const checkStatus = async () => {
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  93 |         try {
      | ^^^^^^^^^^^^^
>  94 |             const res = await axios.get(`/api/server/${serverId}/status`);
      | ^^^^^^^^^^^^^
>  95 |             setStatus(res.data.status);
      | ^^^^^^^^^^^^^
>  96 |         } catch (err) {
      | ^^^^^^^^^^^^^
>  97 |             console.error(err);
      | ^^^^^^^^^^^^^
>  98 |         }
      | ^^^^^^^^^^^^^
>  99 |     };
      | ^^^^^^^ `checkStatus` is declared here
  100 |
  101 |     const loadLogs = async () => {
  102 |         try {                                                                                                                                                                                             react-hooks/immutability
   81:9   error    Error: Cannot access variable before it is declared

`loadLogs` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  79 |         // Initial status check and load existing logs
  80 |         checkStatus();
> 81 |         loadLogs();
     |         ^^^^^^^^ `loadLogs` accessed before it is declared
  82 |
  83 |         return () => {
  84 |             term.dispose();

   99 |     };
  100 |
> 101 |     const loadLogs = async () => {
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 102 |         try {
      | ^^^^^^^^^^^^^
> 103 |             const res = await axios.get(`/api/server/${serverId}/logs`);
      | ^^^^^^^^^^^^^
> 104 |             if (res.data.logs && xtermRef.current) {
      | ^^^^^^^^^^^^^
> 105 |                 xtermRef.current.write(res.data.logs.replace(/\n/g, '\r\n'));
      | ^^^^^^^^^^^^^
> 106 |             }
      | ^^^^^^^^^^^^^
> 107 |         } catch (err) {
      | ^^^^^^^^^^^^^
> 108 |             console.error('Failed to load logs:', err);
      | ^^^^^^^^^^^^^
> 109 |         }
      | ^^^^^^^^^^^^^
> 110 |     };
      | ^^^^^^^ `loadLogs` is declared here
  111 |
  112 |     const handleStart = async () => {
  113 |         try {  react-hooks/immutability
   90:8   warning  React Hook useEffect has missing dependencies: 'checkStatus' and 'loadLogs'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/exhaustive-deps
  128:11  error    'handleRestart' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars

C:\Users\dobbi\Desktop\TCadmin\frontend\src\components\ServerList.jsx
   9:9   error  Error: Cannot access variable before it is declared

`fetchServers` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

   7 |
   8 |     useEffect(() => {
>  9 |         fetchServers();
     |         ^^^^^^^^^^^^ `fetchServers` accessed before it is declared
  10 |         const interval = setInterval(fetchServers, 5000);
  11 |
  12 |         // Listen for status updates

  25 |     }, []);
  26 |
> 27 |     const fetchServers = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |         try {
     | ^^^^^^^^^^^^^
> 29 |             const res = await axios.get('http://localhost:3000/api/servers');
     | ^^^^^^^^^^^^^
> 30 |             setServers(res.data);
     | ^^^^^^^^^^^^^
> 31 |         } catch (err) {
     | ^^^^^^^^^^^^^
> 32 |             console.error('Failed to fetch servers:', err);
     | ^^^^^^^^^^^^^
> 33 |         }
     | ^^^^^^^^^^^^^
> 34 |     };
     | ^^^^^^^ `fetchServers` is declared here
  35 |
  36 |     const deleteServer = async (id) => {
  37 |         if (!confirm('Are you sure you want to delete this server?')) return;  react-hooks/immutability
  13:15  error  'handleStatusUpdate' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               no-unused-vars

C:\Users\dobbi\Desktop\TCadmin\frontend\src\components\Settings.jsx
    7:7   error    'socket' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             no-unused-vars
   30:12  error    'restarting' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         no-unused-vars
   30:24  error    'setRestarting' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      no-unused-vars
  134:9   error    Error: Cannot access variable before it is declared

`fetchCachedGames` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  132 |
  133 |     useEffect(() => {
> 134 |         fetchCachedGames();
      |         ^^^^^^^^^^^^^^^^ `fetchCachedGames` accessed before it is declared
  135 |         // Poll for updates every 2 seconds
  136 |         const interval = setInterval(fetchCachedGames, 2000);
  137 |         return () => clearInterval(interval);

  164 |     }, [cachedGames]);
  165 |
> 166 |     const fetchCachedGames = async () => {
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 167 |         try {
      | ^^^^^^^^^^^^^
> 168 |             const res = await axios.get('http://localhost:3000/api/cache/list');
      
      | ^^^^^^^^^^^^^
> 178 |         }
      | ^^^^^^^^^^^^^
> 179 |     };
      | ^^^^^^^ `fetchCachedGames` is declared here
  180 |
  181 |     const handleDownload = async (appId, gameName) => {
  182 |         setDownloading(prev => ({ ...prev, [appId]: true }));                                                                                                              react-hooks/immutability
  164:8   warning  React Hook useEffect has a missing dependency: 'prevDownloading'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/exhaustive-deps
  339:18  error    'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    no-unused-vars
  399:9   error    Error: Cannot access variable before it is declared

`fetchUsers` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  397 |
  398 |     useEffect(() => {
> 399 |         fetchUsers();
      |         ^^^^^^^^^^ `fetchUsers` accessed before it is declared
  400 |     }, []);
  401 |
  402 |     const fetchUsers = async () => {

  400 |     }, []);
  401 |
> 402 |     const fetchUsers = async () => {
      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 403 |         try {
      | ^^^^^^^^^^^^^
> 404 |             const res = await axios.get('http://localhost:3000/api/users');
      | ^^^^^^^^^^^^^
> 405 |             setUsers(res.data);
      | ^^^^^^^^^^^^^
> 406 |             setLoading(false);
      | ^^^^^^^^^^^^^
> 407 |         } catch (err) {
      | ^^^^^^^^^^^^^
> 408 |             console.error('Failed to fetch users:', err);
      | ^^^^^^^^^^^^^
> 409 |             setLoading(false);
      | ^^^^^^^^^^^^^
> 410 |         }
      | ^^^^^^^^^^^^^
> 411 |     };
      | ^^^^^^^ `fetchUsers` is declared here
  412 |
  413 |     const handleAddUser = async (e) => {
  414 |         e.preventDefault();  react-hooks/immutability
  578:18  error    'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    no-unused-vars

 24 problems (20 errors, 4 warnings)

